# Layered-Modules

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rumosoft/modulatedlayers/: App.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/rumosoft/data/: SampleDataImpl.kt
data/src/main/java/com/rumosoft/data/di/: DataModule.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/rumosoft/domain/: SampleUseCase.kt  SampleUseCaseImpl.kt
domain/src/main/java/com/rumosoft/domain/di/: UseCasesModule.kt
domain/src/main/java/com/rumosoft/domain/interfaces/: SampleData.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/rumosoft/presentation/: TestFragment.kt  TestUiState.kt  TestViewModel.kt
presentation/src/main/java/com/rumosoft/presentation/di/: UseCasesModule.kt
presentation/src/main/res/layout/: test_fragment.xml
